# RabbitMQ.Dataflows

./: README.md  RabbitMQ.Dataflows.sln  common.props  version.props
.github/workflows/: main.yaml  main.yml  upload-spec.json
scripts/: publish.ps1
src/: src.sln
src/HouseofCat.RabbitMQ/Extensions/: ActivityExtensions.cs
src/HouseofCat.RabbitMQ/Publisher/: Publisher.cs
src/RadAI.Compression/: BrotliProvider.cs  CompressionHelpers.cs  DeflateProvider.cs  GzipProvider.cs  ICodecProvider.cs  ICompressionProvider.cs  RadAI.Compression.csproj
src/RadAI.Compression/LZ4/: LZ4CodecProvider.cs  LZ4PickleProvider.cs  LZ4StreamProvider.cs
src/RadAI.Compression/Recyclable/: RecyclableBrotliProvider.cs  RecyclableDeflateProvider.cs  RecyclableGzipProvider.cs
src/RadAI.Data/: DataTransformer.cs  RadAI.Data.csproj  RecyclableTransformer.cs
src/RadAI.Data/Database/: DbConnectionFactory.cs  Enums.cs
src/RadAI.Data/Database/Dapper/: DapperGridReader.cs  DapperHelper.cs
src/RadAI.Data/Database/Dapper/Mappers/: GeometryPointTypeHandler.cs  NoParseSqlGeographyTypeHandler.cs  NoParseSqlGeometryTypeHandler.cs
src/RadAI.Data/Database/Models/Connections/: ConnectionDetails.cs  Metadata.cs  MySqlOptions.cs  NpgsqlOptions.cs  OdbcOptions.cs  OleDbOptions.cs  OracleOptions.cs  Parameter.cs  QueryPlan.cs  SQLiteOptions.cs  SqlServerOptions.cs
src/RadAI.Data/Database/QueryBuilding/: Field.cs  Join.cs  Order.cs  Statement.cs  Table.cs  Where.cs
src/RadAI.Data/Database/QueryBuilding/Services/: BaseQueryBuildingService.cs  FirebirdQueryBuildingService.cs  MySqlQueryBuildingService.cs  OracleSqlQueryBuildingService.cs  PostgreSqlQueryBuildingService.cs  QueryBuildingService.cs  SQLiteQueryBuildingService.cs  SqlServerQueryBuildingService.cs
src/RadAI.Dataflows/: BaseDataflow.cs  ChannelBlock.cs  ChannelBlockEngine.cs  ChannelReaderBlock.cs  ChannelReaderBlockEngine.cs  DataflowEngine.cs  DataflowExtensions.cs  IDataBlockEngine.cs  IWorkState.cs  NoLossBroadcastBlock.cs  Pipeline.cs  PipelineStep.cs  RadAI.Dataflows.csproj
src/RadAI.Encryption/: AesEncryptionOptions.cs  AesGcmEncryptionProvider.cs  AesStreamEncryptionProvider.cs  BouncyAesGcmEncryptionProvider.cs  CNGHelper.cs  Constants.cs  IEncryptionProvider.cs  IStreamEncryptionProvider.cs  RadAI.Encryption.csproj  RecyclableAesGcmEncryptionProvider.cs
src/RadAI.Hashing/: ArgonHashOptions.cs  ArgonHashingProvider.cs  Constants.cs  IHashingProvider.cs  RadAI.Hashing.csproj
src/RadAI.Metrics/: IMetricsProvider.cs  NullMetricsProvider.cs  RadAI.Metrics.csproj
src/RadAI.Metrics/OpenTelemetry/: OpenTelemetryMetricsProvider.cs
src/RadAI.Metrics/Prometheus/: PrometheusMetricsProvider.cs
src/RadAI.RabbitMQ/: Constants.cs  Enums.cs  RadAI.RabbitMQ.csproj
src/RadAI.RabbitMQ/Consumer/: Consumer.cs
src/RadAI.RabbitMQ/Consumer/Extensions/: ConsumerExtensions.cs
src/RadAI.RabbitMQ/Dataflows/: ConsumerBlock.cs  ConsumerDataflow.cs  RabbitWorkState.cs
src/RadAI.RabbitMQ/Extensions/: ActivityExtensions.cs  MessageExtensions.cs  MetadataExtensions.cs  RabbitExtensions.cs
src/RadAI.RabbitMQ/Messages/: Envelope.cs  Letter.cs  LetterMetadata.cs  PublishReceipt.cs  ReceivedData.cs
src/RadAI.RabbitMQ/Options/: ConsumerOptions.cs  ConsumerPipelineOptions.cs  FactoryOptions.cs  GlobalConsumerOptions.cs  GlobalConsumerPipelineOptions.cs  OAuth2Options.cs  PoolOptions.cs  PublisherOptions.cs  RabbitOptions.cs  RoutingOptions.cs  SslOptions.cs
src/RadAI.RabbitMQ/Pipelines/: Constants.cs  ConsumerPipeline.cs
src/RadAI.RabbitMQ/Pools/: ChannelHost.cs  ChannelPool.cs  ConnectionHost.cs  ConnectionPool.cs
src/RadAI.RabbitMQ/Publisher/: Publisher.cs
src/RadAI.RabbitMQ/Services/: MaintenanceService.cs  RabbitService.cs
src/RadAI.RabbitMQ/Services/Extensions/: RabbitServiceExtensions.cs
src/RadAI.RabbitMQ/Topology/: ExchangeConfig.cs  ExchangingBindingConfig.cs  QueueBindingConfig.cs  QueueConfig.cs  Topologer.cs  TopologyConfig.cs
src/RadAI.Serialization/: Enums.cs  ISerializationProvider.cs  JsonProvider.cs  MessagePackProvider.cs  NewtonsoftJsonProvider.cs  RadAI.Serialization.csproj
src/RadAI.Utilities/: Bytes.cs  Constants.cs  MultiDispose.cs  Strings.cs
src/RadAI.Utilities/Errors/: ExceptionExtensions.cs  Guard.cs  Stacky.cs
src/RadAI.Utilities/Extensions/: ConcurrentQueueExtensions.cs  EnumExtensions.cs  GenericTypeExtensions.cs  IEnumerableExtensions.cs  MemoryStreamExtensions.cs  ObjectExtensions.cs  StopwatchExtensions.cs
src/RadAI.Utilities/File/: DirectoryEnumerators.cs  FileEnumerators.cs  JsonFileReader.cs  StreamValueReader.cs
src/RadAI.Utilities/Logging/: LogHelper.cs
src/RadAI.Utilities/Random/: RandomData.cs  XorShift.cs
src/RadAI.Utilities/Time/: Time.cs
tests/RabbitMQ.Console.Tests/: Program.cs  RabbitMQ.Console.Tests.csproj
tests/RabbitMQ.Console.Tests/Tests/: ConsumerTests.cs  PubSubTests.cs  PublisherTests.cs  RabbitServiceTests.cs  Shared.cs
tests/UnitTests/: UnitTests.csproj
(+17 files in other folders)
