<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RadAI.Utilities\RadAI.Utilities.csproj" />
	</ItemGroup>
</Project>
