<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<PackageTags>C# RabbitMQ Cooked Rabbit CookedRabbit NetCore RadAI</PackageTags>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="RabbitMQ.Client.OAuth2" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RadAI.Compression\RadAI.Compression.csproj" />
		<ProjectReference Include="..\RadAI.Dataflows\RadAI.Dataflows.csproj" />
		<ProjectReference Include="..\RadAI.Encryption\RadAI.Encryption.csproj" />
		<ProjectReference Include="..\RadAI.Hashing\RadAI.Hashing.csproj" />
		<ProjectReference Include="..\RadAI.Serialization\RadAI.Serialization.csproj" />
		<ProjectReference Include="..\RadAI.Utilities\RadAI.Utilities.csproj" />
	</ItemGroup>
</Project>
